artifact_path: file:///Users/sabarimathavan/Downloads/Northeastern/IE7374_MLOps/MLOPS_Lab/MLOPS_Lab5/MLFlow/Lab_1/mlruns/0/models/m-914683f99c1f4fc49f877787fd3b5936/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.14.0
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-914683f99c1f4fc49f877787fd3b5936
model_size_bytes: 52684
model_uuid: m-914683f99c1f4fc49f877787fd3b5936
prompts: null
run_id: 8ed8bb4f4ece427285d9ecb6387eeb00
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "double",
    "name": "trestbps", "required": true}, {"type": "double", "name": "chol", "required":
    true}, {"type": "double", "name": "thalch", "required": true}, {"type": "double",
    "name": "oldpeak", "required": true}, {"type": "boolean", "name": "sex_Male",
    "required": true}, {"type": "boolean", "name": "cp_atypical angina", "required":
    true}, {"type": "boolean", "name": "cp_non-anginal", "required": true}, {"type":
    "boolean", "name": "cp_typical angina", "required": true}, {"type": "boolean",
    "name": "fbs_True", "required": true}, {"type": "boolean", "name": "restecg_normal",
    "required": true}, {"type": "boolean", "name": "restecg_st-t abnormality", "required":
    true}, {"type": "boolean", "name": "exang_True", "required": true}, {"type": "boolean",
    "name": "slope_flat", "required": true}, {"type": "boolean", "name": "slope_upsloping",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    5]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-18 00:14:26.779532'
